<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tworzenie agenta</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_type">
        <property name="text">
         <string>Typ algorytmu</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="algorithm_slection">
        <item>
         <property name="text">
          <string>Q-Learning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deep Q-Learning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Strategia Gradientowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Advantage Actor Critic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Proximal Policy Optimization</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="confirm_box">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
